.mt10 {
  margin-top: 10px !important;
}

.mt20 {
  margin-top: 20px !important;
}

.mt30 {
  margin-top: 30px !important;
}

.mt40 {
  margin-top: 40px !important;
}

.mt50 {
  margin-top: 50px !important;
}

.mt100 {
  margin-top: 100px !important;
}

.mt20vh {
  margin-top: 20vh !important;
}

.mr5 {
  margin-right: 5px !important;
}

.mr10 {
  margin-right: 10px !important;
}

.mr15 {
  margin-right: 15px !important;
}

.pd10 {
  padding: 10px;
}
/** begin--modal标题样式统一*/
.ant-modal-footer{
  text-align: center;
}
.ant-modal-close {
  color: #FFFFFF;
}
.ant-modal-close-x {
  width: 39px;
  height: 39px;
  line-height: 39px;
}
.ant-modal-header{
  background: #1975CA;
  padding: 8px 21px;
}
.ant-modal-title{
  color: #FFFFFF;
  height:24px;
  font-size:14px;
  font-weight:400;
  line-height:24px;
}
/** end--modal标题样式统一*/
* {
  font-family: "Microsoft YaHei";
}
/*修改滚动条样式*/
::-webkit-scrollbar{
	width:8px;
	height:10px;
}
::-webkit-scrollbar-track{
	background: #F1F1F1;
	border-radius:2px;
}
::-webkit-scrollbar-thumb{
	background: #C1C1C1;
	border-radius:10px;
}
::-webkit-scrollbar-thumb:hover{
	background: #A8A8A8;
}
